# pai

./: readme
workspace_nbz/pai/: pom.xml
workspace_nbz/pai/src/main/java/com/lai/pai/: PaiApplication.java
workspace_nbz/pai/src/main/java/com/lai/pai/controller/: PaiController.java
workspace_nbz/pai/src/main/java/com/lai/pai/entity/: ACode.java  ADayInfo.java  CommonBean.java
workspace_nbz/pai/src/main/java/com/lai/pai/mapper/: ACodeMapper.java  ADayInfoMapper.java  CommonMapper.java
workspace_nbz/pai/src/main/java/com/lai/pai/service/: IADayInfoService.java
workspace_nbz/pai/src/main/java/com/lai/pai/service/impl/: IADayInfoServiceImpl.java
workspace_nbz/pai/src/main/java/com/lai/pai/util/: CommonUtil.java  HttpUtil.java  HttpUtil2.java  StringUtils.java
workspace_nbz/pai/src/main/resources/: application.yml
workspace_nbz/pai/src/test/java/: Test.java  TestCode.java
